Algoritmo Numero_Romano
	Definir numero Como Entero
	
	Escribir "Ingrese un número entero entre 1 y 10:"
	Leer numero
	
	Segun numero Hacer
		1:
			Escribir "El número romano es: I"
		2:
			Escribir "El número romano es: II"
		3:
			Escribir "El número romano es: III"
		4:
			Escribir "El número romano es: IV"
		5:
			Escribir "El número romano es: V"
		6:
			Escribir "El número romano es: VI"
		7:
			Escribir "El número romano es: VII"
		8:
			Escribir "El número romano es: VIII"
		9:
			Escribir "El número romano es: IX"
		10:
			Escribir "El número romano es: X"
		De Otro Modo:
			Escribir "Número inválido. Debe estar entre 1 y 10."
	FinSegun
FinAlgoritmo
