Algoritmo Calculo_de_y
    Definir x, variabley Como Real
	
    
    x <-1
	
    Mientras x <= 10 Hacer
		

        variabley <- (3 * (x^2)) - (2 * x) + 5
		
        Escribir "  "
        Escribir "Evaluando la función: y = 3x^2 - 2x + 5"
        Escribir "Valor actual de x: ", x
        Escribir "Operación realizada:"
        Escribir "  y = 3(", x, "^2) - 2(", x, ") + 5"
        Escribir "Resultado obtenido: y = ", variabley
        Escribir "  "
		
        
        x <- x + 1
		
    FinMientras
	
FinAlgoritmo


